import * as env from '@/config/env.config'

export const de = {
  GENERIC_ERROR: 'Es ist ein unerwarteter Fehler aufgetreten.',
  CHANGE_LANGUAGE_ERROR: 'Beim Ändern der Sprache ist ein Fehler aufgetreten.',
  UPDATED: 'Änderungen erfolgreich gespeichert.',
  GO_TO_HOME: 'Zur Startseite',
  FULL_NAME: 'Vollständiger Name',
  EMAIL: 'E-Mail',
  PASSWORD: 'Passwort',
  EMAIL_ALREADY_REGISTERED: 'Diese E-Mail-Adresse ist bereits registriert.',
  CONFIRM_PASSWORD: 'Passwort bestätigen',
  PHONE: 'Telefon',
  LOCATION: 'Standort',
  BIO: 'Über mich',
  IMAGE_REQUIRED: 'Bitte fügen Sie ein Bild hinzu.',
  LOADING: 'Wird geladen...',
  PLEASE_WAIT: 'Bitte warten...',
  SEARCH: 'Suchen',
  SEARCH_PLACEHOLDER: 'Suchen...',
  CONFIRM_TITLE: 'Bestätigung',
  PASSWORD_LENGTH_ERROR: 'Das Passwort muss mindestens 6 Zeichen lang sein.',
  PASSWORDS_DONT_MATCH: 'Die Passwörter stimmen nicht überein.',
  CREATE: 'Anlegen',
  UPDATE: 'Speichern',
  DELETE: 'Löschen',
  SAVE: 'Speichern',
  CANCEL: 'Abbrechen',
  CHANGE_PASSWORD: 'Passwort ändern',
  CHANGE_PASSWORD_TITLE: 'Passwort ändern',
  DELETE_AVATAR_CONFIRM: 'Möchten Sie das Bild wirklich löschen?',
  UPLOAD_IMAGE: 'Bild hochladen',
  DELETE_IMAGE: 'Bild löschen',
  UNCHECK_ALL: 'Alle abwählen',
  CHECK_ALL: 'Alle auswählen',
  CLOSE: 'Schließen',
  BOOKING_STATUS: 'Status',
  BOOKING_STATUS_VOID: 'Ungültig',
  BOOKING_STATUS_PENDING: 'Ausstehend',
  BOOKING_STATUS_DEPOSIT: 'Anzahlung',
  BOOKING_STATUS_PAID: 'Bezahlt',
  BOOKING_STATUS_PAID_IN_FULL: 'Vollständig bezahlt',
  BOOKING_STATUS_RESERVED: 'Reserviert',
  BOOKING_STATUS_CANCELLED: 'Storniert',
  FROM: 'Von',
  TO: 'Bis',
  OPTIONAL: 'Optionale Angaben',
  AND: 'und',
  RECORD_TYPE_ADMIN: 'Administrator',
  RECORD_TYPE_SUPPLIER: 'Anbieter',
  RECORD_TYPE_USER: 'Fahrer',
  TYPE: 'Typ',
  CONFIRM: 'Bestätigen',
  USER: 'Benutzer',
  INFO: 'Informationen',
  USER_TYPE_REQUIRED: 'Bitte füllen Sie das Feld aus: Typ',
  FIX_ERRORS: 'Bitte korrigieren Sie die Fehler.',
  SEND_MESSAGE: 'Nachricht senden',
  VERIFIED: 'Verifiziertes Konto',
  CAR: 'Fahrzeug',
  RESEND_ACTIVATION_LINK: 'Aktivierungslink erneut senden',
  ACTIVATION_EMAIL_SENT: 'Aktivierungs-E-Mail gesendet.',
  EMAIL_NOT_VALID: 'Ungültige E-Mail-Adresse',
  PICKUP_LOCATION: 'Abholort',
  DROP_OFF_LOCATION: 'Rückgabeort',
  PHONE_NOT_VALID: 'Ungültige Telefonnummer',
  ALL: 'Alle',
  TOS_MENU: 'AGB',
  ACCEPT_TOS: 'Ich habe die Nutzungsbedingungen gelesen und stimme ihnen zu.',
  BIRTH_DATE: 'Geburtsdatum',
  RECAPTCHA_ERROR: 'Bitte lösen Sie das Captcha, um fortzufahren.',
  TOS_ERROR: 'Bitte akzeptieren Sie die Nutzungsbedingungen.',
  BIRTH_DATE_NOT_VALID: `Sie müssen mindestens ${env.MINIMUM_AGE} Jahre alt sein.`,
  BIRTH_DATE_NOT_VALID_PART1: 'Der Fahrer muss mindestens',
  BIRTH_DATE_NOT_VALID_PART2: 'Jahre alt sein.',
  SUPPLIER: 'Anbieter',
  SAME_LOCATION: 'Rückgabe am selben Ort',
  FROM_DATE: 'Abholdatum',
  FROM_TIME: 'Abholzeit',
  TO_DATE: 'Rückgabedatum',
  TO_TIME: 'Rückgabezeit',
  PICKUP_LOCATION_EMPTY: 'Bitte geben Sie einen Abholort an.',
  DROP_OFF_LOCATION_EMPTY: 'Bitte geben Sie einen Rückgabeort an.',
  HOME: 'Startseite',
  ABOUT: 'Über uns',
  VALIDATE_EMAIL:
    'Eine Bestätigungs-E-Mail wurde an Ihre E-Mail-Adresse gesendet. Bitte prüfen Sie Ihr Postfach und bestätigen Sie Ihr Konto über den Link in der E-Mail. Der Link läuft nach einem Tag ab. Falls Sie keine Bestätigungs-E-Mail erhalten haben, klicken Sie auf „Erneut senden“.',
  RESEND: 'Erneut senden',
  VALIDATION_EMAIL_SENT: 'Bestätigungs-E-Mail gesendet.',
  VALIDATION_EMAIL_ERROR: 'Beim Senden der Bestätigungs-E-Mail ist ein Fehler aufgetreten.',
  CONTACT: 'Kontakt',
  SIGN_IN: 'Anmelden',
  SIGN_IN_TITLE: 'Anmelden',
  SIGN_UP: 'Registrieren',
  SIGN_UP_TITLE: 'Registrieren',
  SIGN_IN_ERROR: 'E-Mail-Adresse oder Passwort ist falsch.',
  IS_BLACKLISTED: 'Ihr Konto ist gesperrt.',
  FORGOT_PASSWORD: 'Passwort vergessen?',
  RESET_PASSWORD: 'Bitte geben Sie Ihre E-Mail-Adresse ein, damit wir Ihnen eine E-Mail zum Zurücksetzen Ihres Passworts senden können.',
  RESET: 'Zurücksetzen',
  RESET_EMAIL_SENT: 'E-Mail zum Zurücksetzen des Passworts gesendet.',
  REQUIRED: 'Dieses Feld ist erforderlich',
  SIGN_OUT: 'Abmelden',
  BOOKINGS: 'Buchungen',
  LANGUAGE: 'Sprache',
  CARS: 'Fahrzeuge',
  EMAIL_ERROR: 'E-Mail-Adresse nicht registriert',
  SETTINGS: 'Einstellungen',
  ENABLE_EMAIL_NOTIFICATIONS: 'E-Mail-Benachrichtigungen aktivieren',
  SETTINGS_UPDATED: 'Einstellungen erfolgreich aktualisiert.',
  CURRENT_PASSWORD: 'Aktuelles Passwort',
  PASSWORD_ERROR: 'Falsches Passwort',
  NEW_PASSWORD: 'Neues Passwort',
  PASSWORD_UPDATE: 'Passwort erfolgreich geändert.',
  PASSWORD_UPDATE_ERROR: 'Beim Aktualisieren des Passworts ist ein Fehler aufgetreten.',
  EMPTY_CAR_LIST: 'Keine Fahrzeuge.',
  DAILY: '/Tag',
  DIESEL_SHORT: 'D',
  GASOLINE_SHORT: 'B',
  ELECTRIC_SHORT: 'E',
  HYBRID_SHORT: 'H',
  PLUG_IN_HYBRID_SHORT: 'PH',
  GEARBOX_MANUAL_SHORT: 'S',
  GEARBOX_AUTOMATIC_SHORT: 'A',
  FUEL_POLICY: 'Kraftstoffregelung',
  FUEL_POLICY_LIKE_FOR_LIKE: 'Gleicher Füllstand',
  FUEL_POLICY_FREE_TANK: 'Volltank inklusive',
  FUEL_POLICY_FULL_TO_FULL: 'Voll/Voll',
  FUEL_POLICY_FULL_TO_EMPTY: 'Voll/Leer',
  MILEAGE: 'Kilometerleistung',
  MILEAGE_UNIT: 'km/Tag',
  UNLIMITED: 'Unbegrenzt',
  LIMITED: 'Begrenzt',
  CANCELLATION: 'Stornierung',
  AMENDMENTS: 'Änderungen',
  THEFT_PROTECTION: 'Diebstahlschutz',
  COLLISION_DAMAGE_WAVER: 'Haftungsbefreiung bei Kollisionsschäden',
  FULL_INSURANCE: 'Vollkaskoversicherung',
  ADDITIONAL_DRIVER: 'Zusatzfahrer',
  INCLUDED: 'Inklusive',
  UNAVAILABLE: 'Nicht verfügbar',
  PRICE_DAYS_PART_1: 'Preis für',
  PRICE_DAYS_PART_2: 'Tag',
  PRICE_PER_DAY: 'Preis pro Tag:',
  BOOK: 'Dieses Fahrzeug wählen',
  STAY_CONNECTED: 'Bleiben Sie in Kontakt',
  CREATE_BOOKING: 'Jetzt buchen',
  BOOKING_OPTIONS: 'Ihre Buchungsoptionen',
  BOOKING_DETAILS: 'Ihre Buchungsdetails',
  DAYS: 'Tage',
  COST: 'Kosten',
  DRIVER_DETAILS: 'Fahrerdaten',
  EMAIL_INFO: 'Sie erhalten eine Bestätigungs-E-Mail an diese Adresse.',
  PHONE_INFO: 'Falls wir Sie dringend kontaktieren müssen.',
  PAYMENT: 'Sichere Zahlung',
  CARD_NAME: 'Name auf der Karte',
  CARD_NUMBER: 'Kartennummer',
  CARD_MONTH: 'Monat (MM)',
  CARD_MONTH_NOT_VALID: 'Ungültiger Monat',
  CARD_YEAR: 'Jahr (JJ)',
  CARD_YEAR_NOT_VALID: 'Ungültiges Jahr',
  CARD_NUMBER_NOT_VALID: 'Ungültige Kartennummer',
  CVV: 'Kartenprüfnummer',
  CVV_NOT_VALID: 'Ungültige Kartenprüfnummer',
  BOOK_NOW: 'Zahlungspflichtig buchen',
  SECURE_PAYMENT_INFO: 'Ihre Daten werden durch eine SSL-gesicherte Zahlung geschützt.',
  CARD_DATE_ERROR: 'Ungültiges Kartendatum.',
  BOOKING_SUCCESS: 'Ihre Zahlung wurde erfolgreich durchgeführt. Wir haben Ihnen eine Bestätigungs-E-Mail gesendet.',
  BOOKING_EMAIL_ALREADY_REGISTERED: 'Diese E-Mail-Adresse ist bereits registriert. Bitte melden Sie sich an.',
  EMPTY_BOOKING_LIST: 'Keine Buchungen.',
  OPTIONS: 'Optionen',
  ENGINE: 'Motor',
  DIESEL: 'Diesel',
  GASOLINE: 'Benzin',
  ELECTRIC: 'Elektro',
  HYBRID: 'Hybrid',
  PLUG_IN_HYBRID: 'Plug-in-Hybrid',
  GEARBOX: 'Getriebe',
  GEARBOX_AUTOMATIC: 'Automatik',
  GEARBOX_MANUAL: 'Schaltgetriebe',
  DEPOSIT: 'Kaution bei Abholung',
  LESS_THAN_2500: 'Weniger als 2500 €',
  LESS_THAN_5000: 'Weniger als 5000 €',
  LESS_THAN_7500: 'Weniger als 7500 €',
  CANCEL_BOOKING_BTN: 'Diese Buchung stornieren',
  CANCEL_BOOKING: 'Möchten Sie diese Buchung wirklich stornieren?',
  CANCEL_BOOKING_REQUEST_SENT: 'Ihre Stornierungsanfrage wurde übermittelt. Wir melden uns bei Ihnen, um die Stornierung abzuschließen.',
  OF: 'von',
  EMPTY_NOTIFICATION_LIST: 'Keine Benachrichtigungen',
  DELETE_NOTIFICATION: 'Möchten Sie diese Benachrichtigung wirklich löschen?',
  DELETE_NOTIFICATIONS: 'Möchten Sie diese Benachrichtigungen wirklich löschen?',
  DELETE_AVATAR: 'Möchten Sie Ihr Profilbild wirklich löschen?',
  CAMERA_PERMISSION: 'Für den Zugriff auf die Galerie ist eine Berechtigung erforderlich!',
  BOOKING_DELETED: 'Diese Buchung wurde gelöscht.',
  PAYMENT_OPTIONS: 'Zahlungsoptionen',
  PAY_LATER: 'Bei Abholung zahlen',
  PAY_LATER_INFO: 'Zahlen Sie den vollen Betrag bei der Abholung des Fahrzeugs. Eine erstattbare Kaution kann anfallen.',
  PAY_DEPOSIT: 'Anzahlung online leisten und Buchung bestätigen',
  PAY_DEPOSIT_INFO: 'Leisten Sie die Anzahlung online, um Ihre Buchung zu bestätigen. Der Restbetrag ist bei Abholung fällig.',
  PAY_ONLINE: 'Ohne Anzahlung buchen',
  PAY_ONLINE_INFO: 'Bestätigen Sie Ihre Buchung online ohne Vorauszahlung. Der volle Betrag ist bei Abholung fällig.',
  PAY_IN_FULL: 'Vollständig online bezahlen und Fahrzeug buchen',
  PAY_IN_FULL_INFO: 'Kaution inklusive. Änderungen und Stornierung unter Vorbehalt der Bedingungen.',
  PAY_LATER_SUCCESS: 'Ihre Buchung war erfolgreich. Wir haben Ihnen eine Bestätigungs-E-Mail gesendet.',
  FROM_DATE_EMPTY: 'Bitte geben Sie ein Abholdatum an.',
  FROM_TIME_EMPTY: 'Bitte geben Sie eine Abholzeit an.',
  TO_DATE_EMPTY: 'Bitte geben Sie ein Rückgabedatum an.',
  TO_TIME_EMPTY: 'Bitte geben Sie eine Rückgabezeit an.',
  PAYMENT_FAILED: 'Zahlung fehlgeschlagen.',
  ERROR: 'Fehler',
  LOGIN_ERROR: 'Authentifizierung fehlgeschlagen.',
  OR: 'oder',
  CAR_RANGE: 'Kategorie',
  CAR_RANGE_MINI: 'Pkw',
  CAR_RANGE_MIDI: 'SUV',
  CAR_RANGE_MAXI: 'Transporter',
  CAR_RANGE_SCOOTER: 'Roller',
  CAR_RANGE_BUS: 'Bus',
  CAR_RANGE_TRUCK: 'Lkw',
  CAR_RANGE_CARAVAN: 'Wohnwagen',
  CAR_MULTIMEDIA: 'Multimedia',
  CAR_MULTIMEDIA_TOUCHSCREEN: 'Touchscreen',
  CAR_MULTIMEDIA_BLUETOOTH: 'Bluetooth',
  CAR_MULTIMEDIA_ANDROID_AUTO: 'Android Auto',
  CAR_MULTIMEDIA_APPLE_CAR_PLAY: 'Apple CarPlay',
  CAR_SEATS: 'Sitzplätze',
  CAR_SEATS_TWO: '2 Sitzplätze',
  CAR_SEATS_FOUR: '4 Sitzplätze',
  CAR_SEATS_FIVE: '5 Sitzplätze',
  CAR_SEATS_FIVE_PLUS: '5+ Sitzplätze',
  ANY: 'Beliebig',
  BOOKCARS: env.WEBSITE_NAME,
  SEARCH_TITLE_1: 'Fahrzeug ',
  SEARCH_TITLE_2: ' für Sie',
  CAR_AVAILABLE: 'Fahrzeug verfügbar',
  CARS_AVAILABLE: 'Fahrzeuge verfügbar',
  CAR_SPECS: 'Fahrzeugdaten',
  AIRCON: 'Klimaanlage',
  MORE_THAN_FOOR_DOORS: '4+ Türen',
  MORE_THAN_FIVE_SEATS: '5+ Sitzplätze',
  LOCATION_TERM: 'Ort / Zeitraum',
  RATING: 'Bewertung',
  RATING_1: 'Ab 1/5',
  RATING_2: 'Ab 2/5',
  RATING_3: 'Ab 3/5',
  RATING_4: 'Ab 4/5',
  TRIPS: 'Fahrten',
  CO2: 'CO2-Bilanz',
  FROM_YOU: 'von Ihnen entfernt',
  DRIVER_LICENSE: 'Führerschein',
  LICENSE_REQUIRED: 'Führerschein erforderlich',
  UPLOAD_FILE: 'Datei hochladen...',
  SHOW_FILTERS: 'Filter anzeigen',
  HIDE_FILTERS: 'Filter ausblenden',
  COMING_SOON: 'Demnächst verfügbar',
  FULLY_BOOKED: 'Ausgebucht',
  MIN_PICK_UP_HOURS_ERROR: 'Die Abholzeit muss mindestens einige Stunden in der Zukunft liegen',
  MIN_RENTAL_HOURS_ERROR: 'Die Mietdauer ist zu kurz',
  INVALID_PICK_UP_TIME: 'Ungültige Abholzeit',
  INVALID_DROP_OFF_TIME: 'Ungültige Rückgabezeit',
  SETTINGS_NOT_LOADED: 'Die Einstellungen konnten nicht geladen werden. Bitte versuchen Sie es später erneut.',
}
