import * as env from '../config/env.config'

export const de = {
  ERROR: 'Interner Fehler: ',
  DB_ERROR: 'Datenbankfehler: ',
  SMTP_ERROR: 'SMTP-Fehler – E-Mail konnte nicht gesendet werden: ',
  ACCOUNT_ACTIVATION_SUBJECT: 'Kontoaktivierung',
  HELLO: 'Hallo ',
  ACCOUNT_ACTIVATION_LINK: 'Bitte aktivieren Sie Ihr Konto über den folgenden Link:',
  REGARDS: `Mit freundlichen Grüßen,<br>Ihr ${env.WEBSITE_NAME}-Team`,
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: 'Technisches Problem! Bitte klicken Sie auf „Erneut senden“, um Ihre E-Mail-Adresse zu bestätigen.',
  ACCOUNT_ACTIVATION_LINK_EXPIRED: 'Ihr Bestätigungslink ist möglicherweise abgelaufen. Bitte klicken Sie auf „Erneut senden“, um Ihre E-Mail-Adresse zu bestätigen.',
  ACCOUNT_ACTIVATION_LINK_ERROR: 'Zu dieser Bestätigung konnte kein Benutzer gefunden werden. Bitte registrieren Sie sich.',
  ACCOUNT_ACTIVATION_SUCCESS: 'Ihr Konto wurde erfolgreich bestätigt.',
  ACCOUNT_ACTIVATION_RESEND_ERROR: 'Zu dieser E-Mail-Adresse konnte kein Benutzer gefunden werden. Bitte prüfen Sie, ob Ihre E-Mail-Adresse korrekt ist.',
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'Dieses Konto wurde bereits bestätigt. Bitte melden Sie sich an.',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'Eine Bestätigungs-E-Mail wurde gesendet an ',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: '. Sie läuft nach einem Tag ab. Falls Sie keine Bestätigungs-E-Mail erhalten haben, klicken Sie auf „Erneut senden“.',
  CAR_IMAGE_REQUIRED: 'Das Bildfeld des Fahrzeugs darf nicht leer sein: ',
  CAR_IMAGE_NOT_FOUND: 'Bilddatei nicht gefunden: ',
  PASSWORD_RESET_SUBJECT: 'Passwort zurücksetzen',
  PASSWORD_RESET_LINK: 'Bitte setzen Sie Ihr Passwort über den folgenden Link zurück:',
  BOOKING_CONFIRMED_SUBJECT_PART1: 'Ihre Buchung',
  BOOKING_CONFIRMED_SUBJECT_PART2: 'ist bestätigt.',
  BOOKING_CONFIRMED_PART1: 'Ihre Buchung',
  BOOKING_CONFIRMED_PART2: 'ist bestätigt und die Zahlung wurde erfolgreich durchgeführt.',
  BOOKING_CONFIRMED_PART3: ' Bitte kommen Sie zu unserer Station ',
  BOOKING_CONFIRMED_PART4: ' (',
  BOOKING_CONFIRMED_PART5: ') am ',
  BOOKING_CONFIRMED_PART6: ` (${env.TIMEZONE}), um Ihr Fahrzeug abzuholen `,
  BOOKING_CONFIRMED_PART7: '.',
  BOOKING_CONFIRMED_PART8: 'Bitte bringen Sie Ihren Personalausweis, Ihren Führerschein und die Kaution mit.',
  BOOKING_CONFIRMED_PART9: 'Sie müssen das Fahrzeug an unserer Station zurückgeben ',
  BOOKING_CONFIRMED_PART10: ' (',
  BOOKING_CONFIRMED_PART11: ') am ',
  BOOKING_CONFIRMED_PART12: ` (${env.TIMEZONE}).`,
  BOOKING_CONFIRMED_PART13: 'Bitte halten Sie die Abhol- und Rückgabetermine sowie -zeiten ein.',
  BOOKING_CONFIRMED_PART14: 'Sie können Ihre Buchung hier verfolgen: ',
  BOOKING_PAY_LATER_NOTIFICATION: 'hat die Buchung bestätigt',
  BOOKING_PAID_NOTIFICATION: 'hat die Buchung bezahlt',
  CANCEL_BOOKING_NOTIFICATION: 'hat eine Stornierung der Buchung beantragt',
  BOOKING_UPDATED_NOTIFICATION_PART1: 'Der Status der Buchung',
  BOOKING_UPDATED_NOTIFICATION_PART2: 'wurde aktualisiert.',
  CONTACT_SUBJECT: 'Neue Nachricht über das Kontaktformular',
  SUBJECT: 'Betreff',
  FROM: 'Von',
  MESSAGE: 'Nachricht',
  LOCATION_IMAGE_NOT_FOUND: 'Bild des Standorts nicht gefunden',
  NEW_CAR_NOTIFICATION_PART1: 'Der Anbieter ',
  NEW_CAR_NOTIFICATION_PART2: ' hat ein neues Fahrzeug angelegt.',
}
