import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  de: {
    SIGN_IN: 'Anmelden',
    HOME: 'Startseite',
    BOOKINGS: 'Buchungen',
    ABOUT: 'Über uns',
    TOS: 'Nutzungsbedingungen',
    CONTACT: 'Kontakt',
    LANGUAGE: 'Sprache',
    SETTINGS: 'Einstellungen',
    SIGN_OUT: 'Abmelden',
    SUPPLIERS: 'Anbieter',
    LOCATIONS: 'Standorte',
    PRIVACY_POLICY: 'Datenschutzerklärung',
    FAQ: 'Häufige Fragen',
    COOKIE_POLICY: 'Cookie-Richtlinie',
    IMPRESSUM: 'Impressum',
    WITHDRAWAL: 'Widerrufsrecht',
  },
  fr: {
    SIGN_IN: 'Se connecter',
    HOME: 'Accueil',
    BOOKINGS: 'Réservations',
    ABOUT: 'À propos',
    TOS: "Conditions d'utilisation",
    CONTACT: 'Contact',
    LANGUAGE: 'Langue',
    SETTINGS: 'Paramètres',
    SIGN_OUT: 'Déconnexion',
    SUPPLIERS: 'Fournisseurs',
    LOCATIONS: 'Lieux',
    PRIVACY_POLICY: 'Politique de Confidentialité',
    FAQ: 'FAQ',
    COOKIE_POLICY: 'Politique de cookies',
    IMPRESSUM: 'Mentions légales',
    WITHDRAWAL: 'Droit de rétractation',
  },
  en: {
    SIGN_IN: 'Sign in',
    HOME: 'Home',
    BOOKINGS: 'Bookings',
    ABOUT: 'About',
    TOS: 'Terms of Service',
    CONTACT: 'Contact',
    LANGUAGE: 'Language',
    SETTINGS: 'Settings',
    SIGN_OUT: 'Sign out',
    SUPPLIERS: 'Suppliers',
    LOCATIONS: 'Locations',
    PRIVACY_POLICY: 'Privacy Policy',
    FAQ: 'FAQ',
    COOKIE_POLICY: 'Cookie Policy',
    IMPRESSUM: 'Legal Notice',
    WITHDRAWAL: 'Right of Withdrawal',
  },
  es: {
    SIGN_IN: 'Iniciar sesión',
    HOME: 'Inicio',
    BOOKINGS: 'Reservas',
    ABOUT: 'Acerca de',
    TOS: 'Términos de Servicio',
    CONTACT: 'Contacto',
    LANGUAGE: 'Idioma',
    SETTINGS: 'Configuración',
    SIGN_OUT: 'Cerrar sesión',
    SUPPLIERS: 'Proveedores',
    LOCATIONS: 'Ubicaciones',
    PRIVACY_POLICY: 'Política de Privacidad',
    FAQ: 'Preguntas frecuentes',
    COOKIE_POLICY: 'Política de Cookies',
    IMPRESSUM: 'Aviso legal',
    WITHDRAWAL: 'Derecho de desistimiento',
  },
})

langHelper.setLanguage(strings)
export { strings }
